# git-user-android

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/sri/git/user/: ExampleInstrumentedTest.java
app/src/androidTest/java/sri/git/user/espresso/: CustomMatchers.java  GitUserActivityTest.java  GitUserAppTest.java  GitUserRepoActivityTest.java  RecyclerViewItemCountIdlingResource.java  VisibilityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sri/git/user/: GitApplication.java
app/src/main/java/sri/git/user/dagger/component/: GitAppComponent.java  GitUserActivityComponent.java  GitUserRepoActivityComponent.java
app/src/main/java/sri/git/user/dagger/module/: ContextModule.java  DataBaseModule.java  GitAppModule.java  GitUserActivityModule.java  GitUserRepoActivityModule.java  GitUserRestServiceModule.java  NetworkModule.java
app/src/main/java/sri/git/user/dagger/scope/: ActivityScope.java
app/src/main/java/sri/git/user/data/: DbHelper.java  Endpoint.java  GitUserRestService.java  RestFactory.java
app/src/main/java/sri/git/user/model/: GitRepo.java  GitUser.java
app/src/main/java/sri/git/user/utils/: L.java
app/src/main/java/sri/git/user/view/: BaseActivity.java  GitUserActivity.java  GitUserAdapter.java  GitUserRepoActivity.java
app/src/main/java/sri/git/user/view/adapter/: BaseRecyclerViewAdapter.java  GitUserAdapter.java  GitUserRepoAdapter.java
app/src/main/java/sri/git/user/viewmodel/: BaseItemViewModel.java  BaseViewModel.java  GitUserItemViewModel.java  GitUserRepoItemViewModel.java  GitUserRepoViewModel.java  GitUserViewModel.java
app/src/main/res/layout/: activity_git_user.xml  activity_git_user_repo.xml  item_git_user.xml  item_git_user_repo.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/sri/git/user/: ExampleUnitTest.java
