ext {
    //Version
    supportVersion = '25.0.1'

    retrofitVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion  = '2.0.2'

    ormliteVersion = '4.48'

    picassoVersion = '2.5.2'

    junitVersion = '4.12'

    //Packages
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'
    reactivePackage = 'io.reactivex.rxjava2'
    ormlitePackage = 'com.j256.ormlite'
    picassoPackage = 'com.squareup.picasso'

    junitPackage = 'junit'

    supportDependencies = [
            recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            design           : buildDependency(supportPackage, 'design', supportVersion),
    ]

    retrofitDependencies = [
            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    rxDependencies = [
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
    ]

    ormliteDependencies = [
            android: buildDependency(ormlitePackage, 'ormlite-android', ormliteVersion),
            core: buildDependency(ormlitePackage, 'ormlite-core', ormliteVersion)
    ]

    picasso = buildDependency(picassoPackage, 'picasso', picassoVersion)

    testingDependencies = [
            junit      : buildDependency(junitPackage, 'junit', junitVersion),
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}