ext {
    //Version
    supportVersion = '25.0.1'

    retrofitVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion  = '2.0.2'

    ormliteVersion = '4.48'

    picassoVersion = '2.5.2'

    okhttpVersion = '3.7.0'

    dagger2Version = '2.10'

    junitVersion = '4.12'

    expressoVersion = '2.2.2'

    runnerVersion = '0.5'

    //Packages
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'
    reactivePackage = 'io.reactivex.rxjava2'
    ormlitePackage = 'com.j256.ormlite'
    picassoPackage = 'com.squareup.picasso'
    okhttpPackage = 'com.squareup.okhttp3'
    dagger2Package = 'com.google.dagger'
    expressoPackage = 'com.android.support.test.espresso'

    junitPackage = 'junit'

    supportDependencies = [
            recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            design           : buildDependency(supportPackage, 'design', supportVersion),
            supportAnnotations: buildDependency(supportPackage, 'support-annotations', supportVersion)
    ]

    retrofitDependencies = [
            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    rxDependencies = [
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
    ]

    ormliteDependencies = [
            android: buildDependency(ormlitePackage, 'ormlite-android', ormliteVersion),
            core: buildDependency(ormlitePackage, 'ormlite-core', ormliteVersion)
    ]

    dagger2Dependencies = [
            dagger: buildDependency(dagger2Package, 'dagger', dagger2Version),
            daggerCompiler: buildDependency(dagger2Package, 'dagger-compiler', dagger2Version)
    ]

    picassoDependencies = [
            picasso: buildDependency(picassoPackage, 'picasso', picassoVersion),
            downloader:  buildDependency('com.jakewharton.picasso', 'picasso2-okhttp3-downloader', '1.1.0'),
    ]

    okhttpDependencies = [
            okhttp: buildDependency(okhttpPackage, 'okhttp', okhttpVersion),
            okhttpLogging: buildDependency(okhttpPackage, 'logging-interceptor', okhttpVersion)
    ]

    testingDependencies = [
            junit      : buildDependency(junitPackage, 'junit', junitVersion),
            expresso   : buildDependency(expressoPackage, 'espresso-core', expressoVersion),
            expressoContrib: buildDependency(expressoPackage, 'espresso-contrib', expressoVersion),
            runner     : buildDependency('com.android.support.test', 'runner', runnerVersion),
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}