<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gitUserItemViewModel"
            type="sri.git.user.viewmodel.GitUserItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/gitUserItem"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:onClick="@{gitUserItemViewModel::onItemClick}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:avatarUrl="@{gitUserItemViewModel.avatarUrl}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:background="@color/login_color"
                android:textSize="16sp"
                android:lines="1"
                android:text="@{gitUserItemViewModel.login}"
                tools:text="Login"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>